Dz'alogue 151

101, pour (1616ηά16 13 1616 1163111611116116, 13

36316 1616, 13 33 6011301111116 13 131116 de
l'univers.

JULES.

Tu dis cela parce que tu 63 envieux de
110116 gloire, et que tu vois combien ton
Episcopat fut humble a 6616 613 116116.

PIERRE.

Impudent! Tu oses comparer ta gleire 'a
13 1111611361 Μ313 1113 gloire, c'est la gloire
du Christ 61 11011 13 1111611116. Ρ1611116161116111,
13 1373660136133 que 16 Christ est 16 vrai
Ρ111166 (16 lOEinse, qu⁷il m'a (1011116 131-11161116
163 61613 (16 3011 1ογ331116, que 131-11161116 11
m'a 111311136 16 Ρ331631 (16 363 brebis, que
131-11161116 3 approuve' 1113 foi 61 l⁷a 6011-
11111166ῖ tandis que toi c'est l'argent‚ 66 sont
les intrigues 113111311163 qui t’ont fait Pon-
tife, si toutefois on peut t⁷appeler Pontife.
J⁷ai gagnei des 1111111613 d'ames 33 Christ :
c⁷est par 1111111613 que tu 611 33 1131116 a 1631
perte. Avant 11101, Rome 61311 pa‘senne:⁷ e'est
moi 16 premier qui lui a1 enseignei 16 Christ:
toi, tu 33 616 un 11131116 paren parmi 163 Chre'-
116113. 1301111116 36316 (16 111011 corps guaris-
sait 163 maiades, je deilivrais du (16111011 ceux
qui 611 61316111 110336363, je rappelais 163
, 1110113 a 13 vie 61 je 36111313 (163 ’0161113113 sur
tout mon passage. Qu'ont eu de commun

