Dz'alogue 149

tout espoir, furent de'faits 3 Ravenne. Si tu
avais vu les bidets, les chevaux‚ les soldats
en armes et 1311563 611 1131131116, 163 0111611161113
(163 611613, 163 processions d’enfants choisis,
163 10161163 111111111113111 (16 10113 cotos, les ob-
jets 336163 porte‘s 611 grand appareil, 13 pompe
des Evfzques, 16 13316 (163 (331(111131111, 163 110-
Ρ11663, 163 (1690311163 gagne'es sur l'ennemi‚
les 61311161113 (111 peuple 61 6163 301(1313 1011-
13111 jusqu'au 6161, 163 applaudissements 3
10111 faire trembler‚ 16 bruit des 613110113, 163
661313 (163 110111Ρ61163, 163 6613113 (163 bom-
bardes, l'argent jete‘: 311 peuple3 si tu m’avais
vu porte} sublime comme 11116 (1117111116, 11101
13 1616 61 1’31116111 (16 101116 66116 pompe:
31013 111 6113363 (1661316 163 Scipion, les
Emile, 163 Auguste sordidos et mesquins 3
cote? 616 11101.

PIERRE.

Ηο131 33362 (16 triomphes, ὀ 16 plus glo-
rieux (163 5061116131 Ce sont pratiques paien-
1163 61 111 meles fais 11311, 101 qui triomphais
313163 avoir fait 11161 pour 13 631136 (163 11111-
11613 (16 301ε1313, 101 16 1163-331111 Ρ616 611 ,16-
3113-(3111131, 101 1’31116111 (16 1’3116311113361116111
(16 13111 (16 16ἕ10113, 101 qui n'as pas gagnei 13
plus petite 31116 311 Christ ni par tes pat-oles,
ni par 13 vie. O 163 61111311163 (16 pore, 6
16 digne Vieaire du Christ qui s'est laisse'
crucifier pour 16 331111 (16 tous! tandis que

13.

