Note de l’Editeur

La premiere edition du Juliuszparait etre del'annee 1 5 1 3
(F. A. F. Poetae Regii Libellus de obitu Julii Pontifi—
cis Maximi. Anno Domini, M.D.XIII., petit 111-8νο,
(16 16 feuillets). Selon Panzer, les trois premieres lettres
du titre signifieraient z Fausti Andrelinz· Forulivieusis‚
et l'ouvrage serait du au poete Fausto Andrelini, 116 a
Forli (Romagne), qui mourut en 1518 3 Ρ3115, ou il en-
seignait depuis trente 3115 165 belles-lettres, avec 16 11116
de poete du Roi et de la Reine (Louis XII et Anne de
Bretagne). Toutefois, ce poete de 60111, 11311611 61 Catho-
lique, pouvait difficilement avoir eompose' un tel pam-
phlet 6011116 l‘Eglise Romaine· 31155113-1-011 3111 1bue 3
Elasme, qui l'a (1653110116, 61 plus generalement 3 Ulrich
de Hutten, lequel, d' apres le savant Effluet, en est 16 ve-
11131116 auteU1.Eduard Boeching, 16 de1n1er editeur des
OEuvres completes (1 Ulrich de Hutten (Leipsitgn Teubner,
1-859-1860, 4vol. 111- -8v0), classe, il est vrai, cette sa-
1116 611 tete (165 Dialogi Pseudo—Hzcttenz'ci5mais son
opinion n'e'tant appuyee sur aucune preuve, 11 n'y a pas
11611, jusqu'a plus ample examen, d'enlever au grand pa-
triote Allemand la paternite de 66 chef—d'oeuvre.

Fort peu de lettres (en Franee du moins) peuvent 56
1131161 (16 l'avoir lu : cependant‚ 16 Julius 651 16516 1311161111
(13115 13 11161110116 (165 bibliophiles, 61 165 13165 exem-
plaires qui passent de temps 3 311116 (13115 1105 ventes y
atteignent des prix eleves, Quant aux anciennes traduc-
110115, 011 11111161 1111113110115 Ρ1311631565 qui en existent
rvoir 16 Manuel de Effluet), 61165 50111 311551 13165 que le
texte Latin, 66 qui est peu regrettable, 631 61165 11’611 don—
‘ueraient qu'une tres-pauvre ide'e. Le public accueillera
(10116 volontiers, nous l⁷espe1·0ns, 13 remise en 1111111616
d'une piece dont l'interet 1111613116 egale l’interet 111510-
rique, et qui merite de figurer au premier rang parmi
les monuments de la Re'forme. l L

