Dz'alogue 37

Et 111311116113111,131(16135-111 a ouvrir 13
porte du ciel 3 1111 Pontife qui 3 51 bien 1116-
1116 (111 Christ et de l'Eglise? On 111’3(111111613
encore plus, 511ὀ11 considere que 1 ’31 3660111-
pli 1011165 665 merveilles par 13 561116 force de
mon caractere, sans aucun de ces petits
moyens auxquels les autres ont habituelle-
ment recours. Je 116 (1015 11611 3 13 11315531166,
puisque 16 11’31 pas connu mon pere , 61 16
111’611 fais gloire3 rien 313 beaute, 1113 face (16
spectre inspirait 11116 110116111. 561161316ς 11611
aux belles- lettres 16 11’ y 31 13111315 10116116;
11611 3 13 force physique, 16 1’ 31 (166111 plus
haut comment j a’v 315 616 31 range 11611 3
fage, 1 ’61315 vieux3 rien 3 13 popularite, tout
16 monde 1116 113155311ς rien 3 13 61611161166, 16
'poussais Pinexorabilite jusqu⁷31 se'vir contre
ceux 3 qui (1’01(11113116 10111 651 permis,

PIERRE.
Est-ce possible?

LE afim.

Si repoussant que ce tableau 16 semble, ‘il
est encore bien 113116.

JULES,

Donc j'ai eu contre moi 13 mauvaise for-
tune, l’elge, 13 force physique, les Dieux 61
165 11011111165. Cependant‚ 311116 seulement de
mon courage et de mes 1161165565, 1’31 6116-

4

