Dz'alogue 55

11615 de ducats revenaient ὲ notre 631556.
Ι)’31116111·5, 6’61311 dans mon plan, il fallait
16 renverser. C’est pourquoi, aide par 165
1313116315 61 par d'autres que 1113 foudre
avait effraye‘s, je 61135531 Bentivoglio e't je
livrai 13 ville 3 (165 Cardinaux et 3 (165 Effi-
ques‚ en sorte qu'aucune pascelle de ses re-
venus ne 11111 e'chapper 3 PEglise Romame.
En outre, il semblait que jusque-151 13 dignitez
et 16 titre de l’empire lui appartenaient.
Μ311116113111, (16 10115 60165, 011 voit nos 513-
11165, 011 111 1105 111165, 011 531116 1105 1101111665,
partout, J 11165 56 (116556 611 pierre et 611 airain
Enfin, si tu m'avais vu faire mon 6111166
dans Bologne en triomphateur et en 101,
10115 165 triomphes 16 161316111 111116, 11161116
ceux des Octaves et des Scipions3 tu 60111-
prendrais que 66 n'est pas sans raison que
j’ai combattu 51 vaillamment pour conqueirir
Bologne‚ et c’est alors que tu aurais 611
vraiment 16 5116613616 de l'Eglise militante 61
triomphante.

PIERRE .

Dono, 51 J’entends bien, ton regne 3 163-
1156 66 voeu que 16 Christ nous avait recom-
mand& dans nos 11116165 ; Adveniczt regnum
tuum. Et 165 Ve'nitiens, quel 61311 16111·
crime Ρ

JULES.

D'abord, ils (316615316111, 115 1116 prenaient

