Dz‘alogue 15 9

(16 biens : 311 11611 (16 faux bienS, 11 165 61111-
61111 (165 biens veritables et 616111615. Seule-
ment il ne les en enrichit que quand ils
ont fait prealablement 16 sacrifice et 1311116-
gation de 10115 165 biens de 66 monde. De
11161116 que toute sa personne 61311 6616516,
(16 11161116 11 3 voulu que son corps, 6 ’65-1 -3-
(1116 l'Eglise, lui fut 10111 3 fait semblable,
c'-est 3- (1116 6113113616 aux contagions (111
monde Comment, en verite, ce corps
peut· 11 1655611111161 3 Celui qui est 35515 (13115
165 cieux, 5’11 651 6116016 50111116 (111 11111011
161165116 ? Mais 311551161 qu ’11 5 ’651 (1600111116
(16 10115 165 111161615 61, qui plus est, de
10115 165 56111111161115 111011(131115, 31015 enfin 16
Christ lui prodigue 565 1161165565 611 echange
des (1011661115 61 (165 voluptes e'picees aux-
quelles 11 3 161101166, 61 1111 fait gofiter les

joies 66165165 bien preferables aux 1161165565
qu'il 3 3113111101111665.

JULES.
Et 665 10165, quelles sont—elles?

PIERRE.

Penses—tu que 66 5016111 1161165565 vul-
gaireS, que le don de prophetie, le don de
13 56161166, 16 (1011 (165 1111136165, 61 61015-111
16 Christ 51 pauvre? Qui le possede possede
tout en lui. Enfin, penses-tu que nous 1116-
1110115 161 11116 vie mise‘rable? Plus on est

